COMMAND_SOURCE="stdin" # or "mqtt"

PORT="5060"
LOG_LEVEL="2"
NAME_SERVER=""

SIP1_ENABLED="True"
SIP1_ID_URI="sip:homeassistant@fritz.box"
SIP1_REGISTRAR_URI="sip:fritz.box"
SIP1_REALM="fritz.box"
SIP1_USER_NAME="homeassistant"
SIP1_ANSWER_MODE="LISTEN"
SIP1_PASSWORD="password"
SIP1_SETTLE_TIME="1"
SIP1_INCOMING_CALL_FILE="/config/incoming.yaml"

SIP2_ENABLED="False"
SIP2_ID_URI="sip:homeassistantincoming@fritz.box"
SIP2_REGISTRAR_URI="sip:fritz.box"
SIP2_REALM="*"
SIP2_USER_NAME="homeassistantincoming"
SIP2_PASSWORD="password"
SIP2_ANSWER_MODE="ACCEPT"
SIP2_SETTLE_TIME="1"
SIP2_INCOMING_CALL_FILE="/config/incoming.yaml"

SIP3_ENABLED="False"
SIP3_ID_URI="sip:192.168.178.147:5061"
SIP3_REGISTRAR_URI=""
SIP3_REALM="*"
SIP3_USER_NAME=""
SIP3_PASSWORD=""
SIP3_ANSWER_MODE="LISTEN"
SIP3_SETTLE_TIME="1"
SIP3_INCOMING_CALL_FILE="/config/incoming.yaml"

TTS_PLATFORM="google_translate"
TTS_LANGUAGE="en"

HA_BASE_URL="http://homeassistant.local:8123/api"
HA_TOKEN="token from home assistant"
HA_WEBHOOK_ID="sip_call_webhook_id_test"

BROKER_ADDRESS=""
BROKER_PORT="1883"
BROKER_USERNAME=""
BROKER_PASSWORD=""
MQTT_TOPIC="hasip/execute"